{
  "name": "unisuchtpraevention",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Kirschn/UniSuchtpraevention#readme",
  "bugs": {
    "url": "https://github.com/Kirschn/UniSuchtpraevention/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirschn/UniSuchtpraevention.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "start": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "axios": "^1.9.0",
    "bull-arena": "^4.5.1",
    "bullmq": "^5.53.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "genius-lyrics": "^4.4.7",
    "ioredis": "^5.6.1",
    "node-html-parser": "^7.0.1",
    "openai": "^5.3.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
